<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/main.js"></script>
  <title>Text shadow generator</title>
  <style>

    body {
      text-align: center;
      background-color: #eeeeee;
    }

    label {
      display: block;
    }

    h1 {
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 6px;
      font-size: 40px;
      color: #000000;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    input[type="range"] {
      width: 100%;
    }

    input[type="color"] {
      border: none;
      background-color: transparent;
      width: 55px;
      height: 55px;
      padding: 0;
      margin-bottom: 15px;
    }

    input[type="color"]:hover {
      cursor: pointer;
    }

    textarea {
      width: 100%;
      resize: none;
      margin-bottom: 15px;
      max-width: 300px;
      font-size: 13px;
    }

    .card {
      height: 100%;
    }

    .card-header {
      font-weight: bold;
      color: #ffffff;
    }

    .row>div {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Text shadow generator</h1>
    <div class="row">
      <div class="col-xl-4 col-md-6">
        <div class="card">
          <div class="card-header bg-primary">Settings:</div>
          <div class="card-body row row-cols-12">
            <label for="font_size">Font size</label>
            <input class="custom-range" id="font_size" type="range" min="8" max="40" step="1" value="40">
            <label for="offset_x">Set X</label>
            <input class="custom-range" id="offset_x" type="range" min="-15" max="15" step="1" value="4">
            <label for="offset_y">Set Y</label>
            <input class="custom-range" id="offset_y" type="range" min="-15" max="15" step="1" value="-1">
            <label for="blur">Blur</label>
            <input class="custom-range" id="blur" type="range" min="0" max="15" step="1" value="0">
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6">
        <div class="card">
          <div class="card-header bg-primary">Color:</div>
          <div class="card-body">
            <input type="color" value="#ff0000">
            <label for="opacity">Opacity</label>
            <input type="range" class="col-12" class="custom-range" id="opacity" min="0" max="1" step="0.01" value="1">
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6">
        <div class="card">
          <div class="card-header bg-primary">Result:</div>
          <div class="card-body">
            <label for="resultHex">Color in Hex</label>
            <textarea id="resultHex" rows="4" readonly></textarea><br>
            <label for="resultRgba">Color in RGBA</label>
            <textarea id="resultRgba" rows="3" readonly></textarea><br>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>